# azure-ad-api-demo

./: compose.yaml  pom.xml
.run/: All in clients.run.xml  All in teams.run.xml
api-profile/: pom.xml
api-profile/src/main/java/com/github/rubenqba/profile/: ApiProfileApplication.java
api-profile/src/main/java/com/github/rubenqba/profile/conf/: JwtAuditorAware.java  JwtCustomizerConfiguration.java  MicrosoftGraphConfiguration.java  MongoConfig.java  SecurityConfig.java
api-profile/src/main/java/com/github/rubenqba/profile/ctrl/: PlanCtrl.java  ProfileCtrl.java  TeamCtrl.java  UserCtrl.java
api-profile/src/main/java/com/github/rubenqba/profile/ctrl/dto/: CreatePlanDto.java  CreateUserDto.java  TeamDto.java
api-profile/src/main/java/com/github/rubenqba/profile/models/: AuditMetadata.java  Plan.java  Summary.java  Team.java  TeamSummary.java  User.java
api-profile/src/main/java/com/github/rubenqba/profile/security/: CheckOwnershipOrAdmin.java  OwnershipOrAdminAspect.java  ProfileService.java  SecurityUtils.java
api-profile/src/main/java/com/github/rubenqba/profile/service/: ClientRepository.java  ClientService.java  PlanRepository.java  PlanService.java  TeamRepository.java  TeamService.java  UserService.java
api-profile/src/main/resources/: application.yml  custom.security
api-profile/src/test/java/com/github/rubenqba/profile/: ApiProfileApplicationTests.java
azure-ad-connector/: pom.xml
azure-ad-connector/src/main/java/com/github/rubenqba/azuread/model/: CustomUser.java  Summary.java  TeamSummary.java
azure-ad-connector/src/main/java/com/github/rubenqba/azuread/service/: AzureClientService.java  AzureClientServiceImpl.java
azure-ad-connector/src/main/resources/: application.properties
azure-ad-connector/src/test/java/com/github/rubenqba/azuread/: AzureClientServiceImplTest.java
src/main/java/com/github/rubenqba/apione/: ApiOneApplication.java
src/main/java/com/github/rubenqba/apione/conf/: FailureEvents.java  JwtAuditorAware.java  MongoConfig.java  PopulatorConfiguration.java  SecurityConfig.java
src/main/java/com/github/rubenqba/apione/ctrl/: ClientCtrl.java  CreatePlanDto.java  PlanCtrl.java  ProfileCtrl.java  TeamCtrl.java  TeamDto.java  UserCtrl.java
src/main/java/com/github/rubenqba/apione/ctrl/dto/: CreatePlanDto.java  CreateUserDto.java  TeamDto.java
src/main/java/com/github/rubenqba/apione/models/: AuditMetadata.java  Client.java  Plan.java  Summary.java  Team.java  User.java
src/main/java/com/github/rubenqba/apione/security/: CheckOwnershipOrAdmin.java  OwnershipOrAdminAspect.java  ProfileService.java  SecurityUtils.java
src/main/java/com/github/rubenqba/apione/service/: ClientRepository.java  ClientService.java  PlanRepository.java  PlanService.java  TeamRepository.java  TeamService.java
src/main/resources/: application.yml  data.json
src/test/java/com/github/rubenqba/apione/: ApiOneApplicationTests.java
